<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>FluentValidationExtensions.Reactive</PackageId>
    <Description>Reactive extensions for FluentValidation</Description>
    <PackageTags>FluentValidation;fluent;validation;System.Reactive;reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

</Project>